#DB Config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.root=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE